// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDLG DIALOGEX 0, 0, 136, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MULTISAMPLE,13,140,108,30,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,6,7,124,110,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "+",IDOK,6,216,48,14
    PUSHBUTTON      "-",IDCANCEL,81,216,48,14
    COMBOBOX        IDC_RESOLUTION,13,125,108,77,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,162,46,10
    CONTROL         "Always on Top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,182,60,10
    CONTROL         "Sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,172,37,10
    GROUPBOX        "",IDC_STATIC,6,157,123,50
    GROUPBOX        "",IDC_STATIC,6,117,123,43
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "brslogo.bmp"
#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

