	in vec4 lightFragPos;

	uniform sampler2DShadow shadowMap;

	float shadowFunc(vec4 pos)
	{
	    vec3 projCoords = lightFragPos.xyz / lightFragPos.w;
	    projCoords = projCoords * 0.5 + 0.5; //[0, 1]

	    vec2 size = 1.0 / textureSize(shadowMap, 0);
	    float shadow = 0.0;

	    float bias = 0.003;
	    for (int y = -1; y < 1; y++)
	    {
	    	for (int x = -1; x < 1; x++)
	    	{
	    		vec2 offs = vec2(x * size.x, y * size.y);
	    		vec3 coord = vec3(projCoords.xy + offs, projCoords.z + bias);
	    		shadow += texture(shadowMap, coord);
	    	}
	    }
	    return shadow / 9.0;
	}
