
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     config                                                                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sound = true/false
; debug = true/false

democonfig
{
	sound = false;
	developermode = true;
	song = music.mp3
	endtime = 220000
	jumptime = 71000
}

timeline
{
;	tyhjyys 0 150000 666
;	kasvot 0 150000 666
;	tunne 0 150000 666
;	kalpeus 0 150000 666
	shadowtest 0 150000 666
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     effects			                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

namespace shadowtest
{
	
}

namespace tyhjyys
{
	vec3 cameraposition = 0 30 -50
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 lightpos = 0 5 0

	float cameraradius = 10

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0	
}
namespace kalpeus
{
	vec3 cameraposition = 0 30 -50
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 lightpos = 0 5 0

	float cameraradius = 10

	range flowerradius = 15 50
	range flowerscale = 6.0 12.0
	range flowerheight = 8 20

	range flowerpentaalpha = 0.2 0.3 

	range petalangle = 0.5 0.8
	range petalstartpower = 0.4 0.5
	range petalendpower = 0.4 0.5
	range petalendrotation = 0.1 0.2

	int flowercount = 15

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0
}

namespace tunne
{
	vec3 cameraposition = 0 0 -10
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	float cameraradius = 10
	float focusdistance = 5.0

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0

	
}

namespace kasvot
{
	vec3 cameraposition = 0 0 -9
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 lightpos = 0 20 0

	float lightscale = 15.0

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0

	
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     beat				                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bpm beatquarter
{
	bpm = 17.5
	offset = 0
}

bpm beathalf
{
	bpm = 35
	offset = 0
}

bpm basicbeat0
{
	bpm = 70
	offset = 0
}

event jokufadein
{
	time = 159151
	length = 1000
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     meshes																					;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

/*
mesh testi.obj
{
	usevbo = true
	autotexture = false
	texture = texture1.jpg
	usefacenormals = false
	calculatenormals = false
	retain = true
}
*/
/*
mesh sphere.obj
{
	usevbo = true
}
mesh test.obj
{
	usevbo = true
}
*/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     textures                                                                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; upload = true/false 
; wrap 	 = repeat/clamp
; retain = true/false 
; mipmap = true/false
; filter = nearest / linear 
/*
texture test.jpg
{
	mipmap = true
	wrap = repeat
	filter = linear
	retain = true
}
*/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     postprocessing rendertargets                                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

texture main
{
	width = 1024;
	height = 1024;
	format = float16;
}

texture main_downscale1
{
	width = 512;
	height = 512;
	format = float16;
}
texture main_downscale2
{
	width = 256;
	height = 256;
	format = float16;
}
texture main_downscale3
{
	width = 256;
	height = 256;
	format = float16;
}
texture main_downscale3_2
{
	width = 256;
	height = 256;
	format = float16;
}

texture computetest
{
	width = 1024;
	height = 1024;
	format = float32;
}

texture lens_coc
{
	width = 1024;
	height = 1024; 
	format = float16;
}

texture post1
{
	width = 1024;
	height = 1024;
	format = float16;
}
texture post2
{
	width = 1024;
	height = 1024;
	format = float16;
}
texture downscale1
{
	width = 512;
	height = 512;
	format = float16;
}
texture downscale2
{
	width = 256;
	height = 256;
	format = float16;
}
texture downscale3
{
	width = 256;
	height = 256;
	format = float16;
}
texture downscale3_2
{
	width = 256;
	height = 256;
	format = float16;
}

texture fabric
{
	filename = fabric.jpg
}
texture heightmap1
{
	filename = heightmap1.jpg
}
texture heightmap2
{
	filename = heightmap2.jpg
}
texture fjara
{
	filename = fjara.jpg
}
texture mustakivi
{
	filename = mustakivi.jpg
}
texture fjara_watermap
{
	filename = fjara_watermap.jpg
}
texture waternormals1
{
	filename = waternormals1.jpg
}
texture waternormals2
{
	filename = waternormals2.jpg
}
texture kivitesti
{
	filename = kivitesti.jpg
}
texture starparticle
{
	filename = starparticlee.png	
}
texture whiteparticle
{
	filename = whiteparticle.png	
}
texture circle
{
	filename = circle.png
}
texture oldman
{
	filename = oldman.png
}

/*
texture shadowmaptest
{
	type = depth
	width = 1024
	height = 1024
}
*/

texture dynamictest
{
	type = cubemap;
	format = rgba;
	width = 1024;
	height = 1024;
}
texture miramar
{
	type = cubemap;
	format = rgba;
	width = 1024;
	height = 1024;

	filenameposx = miramar_negx.jpg
	filenamenegx = miramar_posx.jpg
	filenameposy = miramar_posy.jpg
	filenamenegy = miramar_negy.jpg
	filenameposz = miramar_posz.jpg
	filenamenegz = miramar_negz.jpg
}
texture fjaraenv
{
	type = cubemap;
	format = rgba;
	width = 1024;
	height = 1024;

	filenameposx = fjara_negx.jpg
	filenamenegx = fjara_posx.jpg
	filenameposy = fjara_posy.jpg
	filenamenegy = fjara_negy.jpg
	filenameposz = fjara_posz.jpg
	filenamenegz = fjara_negz.jpg
}
texture nebula
{
	type = cubemap;
	format = rgba;
	width = 1024;
	height = 1024;

	filenameposx = nebula_negx.jpg
	filenamenegx = nebula_posx.jpg
	filenameposy = nebula_posy.jpg
	filenamenegy = nebula_negy.jpg
	filenameposz = nebula_posz.jpg
	filenamenegz = nebula_negz.jpg

}

texture chess
{
	filename = chess.jpg
}

; some whitespade needed :)