
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     config                                                                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sound = true/false
; debug = true/false

democonfig
{
	sound = true;
	developermode = true;
	song = Blear_Moon_-_03_-_Ongoing_cases.mp3
	endtime = 341000
	jumptime = 100000
}

timeline
{
;	tyhjyys 0 150000 666
;	kasvot 0 150000 666
;	tunne 0 150000 666
;	kalpeus 0 150000 666
;	shadowtest2 0 150000 666
;	shadowtest 0 150000 666
;	dynamiccubetest 0 150000 666
;	sauhu 0 150000 666
;	tuli 0 250000 666

	sauhu 0 47000 666
	tuli 47000 100000 666
	korona 100000 150000 666
	maailma 150000 200000 666
	kasvot 200000 250000 666
	kauneus 250000 300000 666
	viimeiset 300000 340000 666
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     effects			                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

namespace shadowtest
{
	
}

namespace dynamiccubetest
{
	
}

namespace tyhjyys
{
	vec3 cameraposition = 0 30 -50
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 lightpos = 0 5 0

	float cameraradius = 10

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0	
}
namespace kalpeus
{
	vec3 cameraposition = 0 30 -50
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 lightpos = 0 5 0

	float cameraradius = 10

	range flowerradius = 15 50
	range flowerscale = 6.0 12.0
	range flowerheight = 8 20

	range flowerpentaalpha = 0.2 0.3 

	range petalangle = 0.5 0.8
	range petalstartpower = 0.4 0.5
	range petalendpower = 0.4 0.5
	range petalendrotation = 0.1 0.2

	int flowercount = 15

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0
}

namespace tunne
{
	vec3 cameraposition = 0 0 -10
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	float cameraradius = 10
	float focusdistance = 5.0

	int glowiterations = 10
	float glowspread = 0.007
	float glowexponent = 1.0
	float glowalpha = 1.0

	
}

namespace sauhu
{
	vec3 cameraposition = 0 0 -10
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 grouppos = 0.15 0.15 0
	vec3 titlepos = 0.15 0.15 0

	float cameraradius = 10
	float focusdistance = 5.0

	int glowiterations = 20
	float glowspreadx = 5.001	
	float glowspready = 5.001
	float glowexponent = 1.0
	float glowalpha = 1.0
	
}
namespace kauneus
{
	vec3 cameraposition = 0 0 -10
	vec3 cameratarget = 0 0 0 
	vec3 cameraup = 0 1 0 	

	vec3 grouppos = 0.15 0.15 0
	vec3 titlepos = 0.15 0.15 0

	float cameraradius = 10
	float focusdistance = 5.0

	int glowiterations = 40
	float glowspreadx = 7.001	
	float glowspready = 7.001
	float glowexponent = 0.4
	float glowalpha = 3.0
	
}

namespace tuli
{
	vec3 cameraposition = 0 5 -6
	vec3 cameratarget = 0 2 0 
	vec3 cameraup = 0 1 0 	

	float cameraradius = 10
	float focusdistance = 6.0
	float focusdistancespeed = 30.0;
	float focusdistancerange = 4s.0;

	float camerarotationfreq = 12.0;
	float camerarotationamount = 0.3;
	int glowiterations = 20
	float glowspread = 0.001
	float glowexponent = 1.0
	float glowalpha = 0.9
}

namespace maailma
{
	vec3 camerapositionstart = 0 3 -6
	vec3 camerapositionend = 0 3 0
	vec3 cameratargetstart = 0 1 50 
	vec3 cameratargetend  = 10 0.5 30 
	vec3 cameraup = 0 1 0 	

	float cameraradius = 10
	float focusdistance = 6.0
	float focusdistancespeed = 104.0;
	float focusdistancerange = 3.0;

	int glowiterations = 20
	float glowspreadx = 5.5
	float glowspready = 1.2
	float glowexponent = -0.1
	float glowalpha = 2.2
}

namespace korona
{
	vec3 mooncamerapositionstart = 0 -1.5 -6
	vec3 mooncamerapositionend = 0 -1.5 -6
	vec3 mooncameratargetstart = -0.9 -1.5 0 
	vec3 mooncameratargetend = 0.9 -1.5 0 

	vec3 camerapositionstart = 0 20 -100
	vec3 camerapositionend = 0 15 0
	vec3 cameratargetstart = 0 0 200 
	vec3 cameratargetend  = 0 0 200

	vec3 cameraup = 0 1 0

	vec3 moonpos = 0 3 00
	float moonsizestart = 1.7
	float moonsizeend = 1.4

	float focusdistancestart = 3.0
	float focusdistanceend = 5.0

	float terrainscale = 5.0;
	float terrainheightscale = 5.0;

	int linecount = 7
	range linewidth = 0.3 0.3
	float linelength = 30
	float linedistance = 7.0

	int glowiterations = 20
	float glowspreadx = 5.5
	float glowspready = 0.2
	float glowexponent = 1.1
	float glowalpha = 3.2

	
}


namespace kasvot
{
	vec3 camerapositionstart = -1 0 -6
	vec3 camerapositionend = 1 0 -9
	vec3 cameratargetstart = -0.5 0 0 
	vec3 cameratargetend  = 0.5 0 0 

	vec3 cameraup = 0 1 0 	

	vec3 lightpos = 0 20 0

	float lightscale = 15.0

	float focusdistance = 6.0
	float focusdistancespeed = 20.0;
	float focusdistancerange = 3.0;

	int glowiterations = 20
	float glowspreadx = 5.1	
	float glowspready = 0.4
	float glowexponent = -0.1
	float glowalpha = 2.1	
}

namespace viimeiset
{
	vec3 cameraposition = 0 20 -100
	vec3 cameratarget = 0 0 0 

	vec3 camerapositionstart = 0 20 -100
	vec3 camerapositionend = 0 15 0
	vec3 cameratargetstart = 0 0 200 
	vec3 cameratargetend  = 0 0 200

	vec3 cameraup = 0 1 0 	

	vec3 textpos = 0.50 0.1 0
	float textscalestart = 0.5
	float textscaleend = 0.5

	float cameraradius = 10
	float focusdistance = 0.05

	float terrainscale = 1.5;
	float terrainheightscale = 5.0;

	int glowiterations = 20
	float glowspreadx = 5.001	
	float glowspready = 5.001
	float glowexponent = 1.0
	float glowalpha = 1.0
	
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     beat				                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bpm beatquarter
{
	bpm = 17.5
	offset = 0
}

bpm beathalf
{
	bpm = 35
	offset = 0
}

bpm basicbeat0
{
	bpm = 70
	offset = 0
}

event startfadein
{
	time = 4000
	length = 15000
}
event startfadeout
{
	time = 41000
	length = 5000
}

event grouptitle
{
	time = 15000
	length = 10000
}

event demotitle
{
	time = 26000
	length = 10000
}
event tulifadein
{
	time = 49000
	length = 4000
}
event tulifadeout
{
	time = 95000
	length = 4000	
}
event koronafadein
{
	time = 100000
	length = 4000
}
event koronafadeout
{
	time = 144000
	length = 6000	
}
event maailmafadein
{
	time = 150000
	length = 10000
}
event maailmafadeout
{
	time = 196000
	length = 4000	
}
event kasvotfadein
{
	time = 200000
	length = 10000
}
event kasvotfadeout
{
	time = 246000
	length = 4000	
}
event kauneusfadein
{
	time = 250000
	length = 10000
}
event kauneusfadeout
{
	time = 290000
	length = 10000	
}
event viimeisetfadein
{
	time = 300000
	length = 10000
}

event viimeisetfadeout
{
	time = 333000
	length = 7000
}

event credits
{
	time = 315000
	length = 18000
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     meshes																					;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

/*
mesh testi.obj
{
	usevbo = true
	autotexture = false
	texture = texture1.jpg
	usefacenormals = false
	calculatenormals = false
	retain = true
}
*/
/*
mesh sphere.obj
{
	usevbo = true
}
mesh test.obj
{
	usevbo = true
}
*/

mesh sphere.obj
{
	usevbo = true
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     textures                                                                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; upload = true/false 
; wrap 	 = repeat/clamp
; retain = true/false 
; mipmap = true/false
; filter = nearest / linear 
/*
texture test.jpg
{
	mipmap = true
	wrap = repeat
	filter = linear
	retain = true
}
*/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     postprocessing rendertargets                                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

texture main
{
	width = 1024;
	height = 1024;
	format = float16;
}

texture main_downscale1
{
	width = 512;
	height = 512;
	format = float16;
}
texture main_downscale2
{
	width = 256;
	height = 256;
	format = float16;
}
texture main_downscale3
{
	width = 256;
	height = 256;
	format = float16;
}
texture main_downscale3_2
{
	width = 256;
	height = 256;
	format = float16;
}

texture computetest
{
	width = 1024;
	height = 1024;
	format = float32;
}

texture lens_coc
{
	width = 1024;
	height = 1024; 
	format = float16;
}

texture post1
{
	width = 1024;
	height = 1024;
	format = float16;
}
texture post2
{
	width = 1024;
	height = 1024;
	format = float16;
}
texture downscale1
{
	width = 512;
	height = 512;
	format = float16;
}
texture downscale2
{
	width = 256;
	height = 256;
	format = float16;
}
texture downscale3
{
	width = 256;
	height = 256;
	format = float16;
}
texture downscale3_2
{
	width = 256;
	height = 256;
	format = float16;
}

texture heightmap1
{
	filename = heightmap1.jpg
}
texture heightmap2
{
	filename = heightmap2.jpg
}
texture mustakivi
{
	filename = mustakivi.jpg
}
texture kivitesti
{
	filename = kivitesti.jpg
}
texture whiteparticle
{
	filename = whiteparticle.png	
}
texture circle
{
	filename = circle.png
}
texture oldman
{
	filename = oldman.png
}

texture demotitle
{
	filename = demotitle.png
}
texture grouptitle
{
	filename = traction.png
}
texture credits
{
	filename = credits.png
}

texture dynamictest
{
	type = cubemap;
	format = rgba;
	width = 1024;
	height = 1024;
}
texture fjaraenv
{
	type = cubemap;
	format = rgba;
	width = 1024;
	height = 1024;

	filenameposx = fjara_negx.jpg
	filenamenegx = fjara_posx.jpg
	filenameposy = fjara_posy.jpg
	filenamenegy = fjara_negy.jpg
	filenameposz = fjara_posz.jpg
	filenamenegz = fjara_negz.jpg
}

; some whitespade needed :)